<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - MECH-RECORD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
        .title {
            font-size: 24px;
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
            gap: 15px;
        }
        label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">MECH-RECORD</h1>
    </header>
    <div class="content">
        <h2>CLIENTES REGISTRO</h2>

        <form action="./iniciarsesion">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo">
            <a href="inicio_cliente.html"><button type="submit">Enviar</button></a>
        </form>
        <!-- <div class="button-container">
            <a href="inicio_cliente.html"><button>Enviar</button></a>
        </div> -->
    </div>
</body>
</html>
